<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
      #nameform { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #nameform > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <form id="nameform" action="">
      <input id="namn" autocomplete="off" /><button>Submit</button>
    </form>
    <form>
      <p id='type'>user is typing</p>
    </form>
    
    <script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io();

  var messages = document.getElementById('messages');
  var form = document.getElementById('form');
  var input = document.getElementById('input');
  var username = ""
  var trueorfalse = true

  function IsEmpty() {
    if (document.form.value == "") {
      trueorfalse = true
    }
    else {
      trueorfalse = false
    }
    while (trueorfalse) {
      type.style.display = 'none'
    }
    while (trueorfalse == false) {
      type.style.display = 'user is typing'
    }
  }

  form.addEventListener('submit', function(e) {
    e.preventDefault();
    if (input.value) {
      socket.emit('user sends message', {username, text:  input.value});
      input.value = '';
    }
  });

  nameform.addEventListener('submit', function(e) {
    e.preventDefault();
    if (namn.value) {
      username = namn.value
      nameform.style.display = 'none'
      socket.emit('username set', {username, text: ' has joined the chat'});
      socket.emit('username set 1', {username, text: ', welcome to the chat!'})
    }
  });

  socket.on('new message', function(msg) {
    var item = document.createElement('li');
    item.textContent = msg.username + ': ' + msg.text;
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
  });

  socket.on('connection', function(msg) {
    var item = document.createElement('li');
    item.textContent = msg.username + msg.text;
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
  });

  socket.on('left')

    </script>
  </body>
</html>